CartItem.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.CartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#dfed9f">

        <Grid.RowDefinitions>

            <!--Spacing-->
            <RowDefinition Height="5" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>

            <!--Spacing-->
            <RowDefinition Height="5" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        
        </Grid.ColumnDefinitions>

        <!--Border at Bottom of Item-->
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,3" Margin="-4,0,0,0" Background="{x:Null}" />

        <!--Remove Button-->
        <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Click="RemoveItemCart" Margin="10, 10">

            <Button.Template>
                
                <ControlTemplate TargetType="Button">
                
                    <Grid>

                        <Ellipse>

                            <Ellipse.Fill>

                                <ImageBrush ImageSource="Resources/trash.png" Stretch="Fill"/>

                            </Ellipse.Fill>
                                
                        </Ellipse>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    </Grid>
            
                </ControlTemplate>
            
            </Button.Template>

            

        </Button>

        <!--Item Name-->
        <TextBlock Grid.Column="1" Grid.Row="1" Name="ItemName" Text="Item Name" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!--Price Display-->
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Name="ItemPrice" Text="Item Price" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <!--Decrease Button-->
        <Button Grid.Column="2" Grid.Row="2" Content="-" Height="20" Click="DecreaseQuantityCart" />
        
        <!--Quantity-->
        <TextBlock Grid.Column="3" Grid.Row="2" Name="ItemQuantity" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!--Increase Button-->
        <Button Grid.Row="2" Grid.Column="4" Content="+" Height="20" Click="IncreaseQuantityCart" />

        <TextBlock Grid.Column="1" Grid.Row="2" Name="CartItemSR"/>

    </Grid>


</UserControl>
