CartItem.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.CartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#dfed9f">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Source="Resources/trash.png"
               Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Name="ItemName"
                   Text="Item Name"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="ItemDescription"
                   Text="Item Description"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"
               Name="ItemPrice" Text="Item Price"/>
        <Button Grid.Row="1" Grid.Column="2" Content="-" Height="20"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Name="ItemQuantity"/>
        <Button Grid.Row="1" Grid.Column="4" Content="+" Height="20"/>
    </Grid>
</UserControl>
