Cart.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d"  FontFamily="Yu Gothic Light"
        d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="#f5f5f5">

        <Grid.ColumnDefinitions>

            <!--Margin-->
            <ColumnDefinition Width="20"/>

            <!--Tab1-->
            <ColumnDefinition />

            <!--Tab2-->
            <ColumnDefinition />

            <!--Tab3-->
            <ColumnDefinition />

            <!--Tab4-->
            <ColumnDefinition />

            <!--Tab5-->
            <ColumnDefinition />

            <!--Margin-->
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <!--Must total to 580. 20 required for conversion from user control to window-->

            <!--Margin-->
            <RowDefinition Height="20"/>

            <!--Table & Previous Order Buttons-->
            <RowDefinition Height="60"/>

            <!--Collapse Button-->
            <RowDefinition Height="50"/>
            
            <!--Menu Stack Panel-->
            <RowDefinition Height="130"/>
            <RowDefinition Height="230"/>

            <!--Checkout-->
            <RowDefinition Height="50"/>

            <!--Margin-->
            <RowDefinition Height="20"/>


        </Grid.RowDefinitions>

        <!-- Rectangles for Color-->
        <Rectangle Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="4" Fill="lightblue"/>

        <!--Border around Collapse Button-->
        <!--<Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,3,0,3" Background="{x:Null}" />-->

        <!--Border on Left Side-->
        <!--<Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0,0,3,0" Background="{x:Null}" />-->

        <!--Border on Right Side-->
        <!--<Border Grid.Column="6" Grid.Row="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="3,0,0,0" Background="{x:Null}" />-->

        <!--Previous Order-->
        <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,10" Click="Open_ReviewOrder" Background="#bfbfbf" Name="PreviousOrderButton" Opacity="0" IsEnabled="false">

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Previous Order" FontSize="16"  Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Button>

        <!--Table #-->
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10" Click="Open_ChangeTable" Background="#bfbfbf">

            <Grid Margin="0,0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="75"/>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="40"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition />

                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Name="DisplayTableNumber" Text="Table:" FontSize="16"  Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Image Grid.Column="2" Grid.Row="0" Source="Resources/Pencil.png" HorizontalAlignment="Right" Margin="7"/>

            </Grid>

        </Button>

        <!-- Back Thing -->
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Click="Open_Menu" Margin="55,11" Background="#bfbfbf">
            <Image Source="Resources/triangle.png" Height="20" Width="36"/>
        </Button>
        
        
        <!-- CartItems -->
        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2" >
        
            <StackPanel Name="CartItemList"/>
        
        </ScrollViewer>

        <!--ICE Border Control-->
        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" BorderThickness="50" BorderBrush="Black"/>
        
        <!--Temporary Cart:-->
        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Background="LightBlue">

            <Grid.ColumnDefinitions>

                <!--Total-->
                <ColumnDefinition Width="*"/>

                <!--Price-->
                <ColumnDefinition Width="*"/>

                <!--CartButton-->
                <ColumnDefinition Width="*"/>

                <!--CheckoutButton-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Border around Bottom-->
            <!--<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,3,0,3" Background="{x:Null}" />-->

            <!--Total-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Total: " Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="$0.00" Margin="0,5" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="16" Name="CartMenuTotal"/>

            <!--Checkout Button-->
            <Button Grid.Column="3" Grid.Row="0" Margin= "0,10,10,10" Content="Checkout" Background="#bfbfbf" Click="Open_Checkout" FontSize="16"/>

        </Grid>

    </Grid>

</UserControl>
