Cart.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="MediumPurple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Rectangles for Color-->
        <Rectangle Grid.Row="2" Grid.Column="1"
                   Grid.ColumnSpan="3" Grid.RowSpan="3"
                   Fill="LightBlue"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Fill="Purple" RadiusX="10" RadiusY="10"
                   Margin="0,0,0,5"/>
        <!-- Back Thing -->
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5" Click="Open_Menu">
            <Image Source=""></Image>
        </Button>
        <!-- CartItems -->
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Name="CartItemList"/>
        </ScrollViewer>

        <!-- Total Cost -->
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Total: $49.97"
                   Width="80"  TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <!-- Checkout -->
        <Button Grid.Column="3" Grid.Row="4" Click="Open_Checkout" Margin="7,5" 
                >Checkout</Button>
    </Grid>
</UserControl>
