ChangeTable.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.ChangeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" FontFamily="Yu Gothic Light"
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid Background="#dfed9f">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                   TextAlignment="Center" VerticalAlignment="Center"
                   Text="Enter your Table Number:"/>
        <Button Grid.Column="2" Grid.Row="1" Width="30" Height="30" Click="Close_ChangeTable"
                VerticalAlignment="Top" Content="X"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="ChangeTableTextBox" Margin="0,0,0,10"/>
        <Button Grid.Column="1" Grid.Row="3" Width="70" Height="30"
               HorizontalAlignment="Center" Content="Change" Click="Change_TableNumber"/>

    </Grid>
</UserControl>
