Checkout.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.Checkout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="400" Background="MediumPurple">
    <Grid>
        <!--Grid of items-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--Restaurant Name/Logo-->
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="7" Fill="Purple"
                   RadiusX="10" RadiusY="10"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center"> Restaurant Name/Logo</TextBlock>
        <!--Back button -->
        <Button Grid.Column="1" Grid.Row="4" FontSize="20" Grid.ColumnSpan="2" Click="Open_Menu">Back</Button>
        <!--ETA -->
        <Rectangle Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Fill="LightBlue"/>
        <TextBlock Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" >ETA:</TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">30 Mins</TextBlock>
        <!--Checkout-->
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >Checkout:</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" >Table 20</TextBlock>



        <!--Checkout list-->
        <Rectangle Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="7" Fill="LightBlue"/>
        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" >Menu Items</TextBlock>

        <!--Quantity-->
        <TextBlock Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="20">Quantity</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Price</TextBlock>

        <!-- StackPanel-->
        <ScrollViewer Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7">
            <StackPanel Name="CheckoutItemList"/>
        </ScrollViewer>
        
        <!--Subtotal-->
        <TextBlock Grid.Column="2" Grid.Row="9" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top">Subtotal:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="9" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center">GST:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="9" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom">Total:</TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="9" FontSize="15" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Name="Subtotal">33.96$</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="9" FontSize="15" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Name="GST">1.70$</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="9" FontSize="15" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Total">35.66$</TextBlock>
        <!--Confirm Order button-->
        <Button Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="3" FontSize="20" Click="Open_Finalized">Confirm Order</Button>
    </Grid>
</UserControl>
