CheckoutItem.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.CheckoutItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#dfed9f">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/> <!-- X -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/> <!-- - -->
            <ColumnDefinition Width="20"/> <!-- Quantity -->
            <ColumnDefinition Width="30"/> <!-- + -->
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button Content="X" Grid.Column="0" Width="30" Height="30" Click="RemoveItemCheckout"/>
        <TextBlock Grid.Column="1" Name="CheckoutItemName" Text="CheckoutItemName"/>
        <Button Content="-" Grid.Column="2" Width="30" Height="30" Click="DecreaseQuantityCheckout" Name="DecreaseButton"/>
        <TextBlock Grid.Column="3" Name="CheckoutItemQuantity" Text="CheckoutItemQuantity"/>
        <Button Content="+" Grid.Column="4" Width="30" Height="30" Click="IncreaseQuantityCheckout" Name="IncreaseButton"/>
        <TextBlock Grid.Column="5" Name="CheckoutItemPrice" Text="CheckoutItemPrice"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="CheckoutItemSR"/>
    </Grid>
</UserControl>
