CheckoutItem.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.CheckoutItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" FontFamily="Bahnschrift Light"
             d:DesignHeight="450" d:DesignWidth="360">
    <Grid Background="#F6C4C5">
        
        <Grid.RowDefinitions>
        
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>

            <!--Add up to 360-->
            
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="40" />
            
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="2" Background="{x:Null}" />



        <!--Remove Button-->
        <Button Grid.Column="0" Grid.Row="0" Click="RemoveItemCheckout" Margin="15, 10">

            <Button.Template>

                <ControlTemplate TargetType="Button">

                    <Grid>

                        <Ellipse Height="30">

                            <Ellipse.Fill>

                                <ImageBrush ImageSource="Resources/trash.png" Stretch="Fill"/>

                            </Ellipse.Fill>

                        </Ellipse>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="50" MaxHeight="50"/>

                    </Grid>

                </ControlTemplate>

            </Button.Template>

        </Button>



        <TextBlock Grid.Column="1" Name="CheckoutItemName" Text="CheckoutItemName" TextWrapping="WrapWithOverflow"
                  VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Bahnschrift" TextAlignment="Left" FontSize="16"/>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="-" Grid.Column="3" Width="20" Height="20" Click="DecreaseQuantityCheckout" Name="DecreaseButton"/>
        
        <TextBlock Grid.Column="4" Name="CheckoutItemQuantity" TextAlignment="Center" Text="1" VerticalAlignment="Center"/>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="+" Grid.Column="5" Width="20" Height="20" Click="IncreaseQuantityCheckout" Name="IncreaseButton"/>
       
        <TextBlock Grid.Column="7" Name="CheckoutItemPrice" Text="$10.00" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Special Requests:" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Bahnschrift" Name="SRLabel" />

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Name="CheckoutItemSR" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0"/>
    
    
    </Grid>


</UserControl>
