ConfirmCheckout.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.ConfirmCheckout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="LightGoldenrodYellow" Grid.ColumnSpan="6" Grid.RowSpan="4" />

        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">
            Order Confirmation:
        </TextBlock>

        <Button Grid.Column="4" Grid.ColumnSpan="2" FontSize="25" >
            X
        </Button>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" TextWrapping="Wrap">
            Make sure that every order for your table is confirmed at the same time for the best restaurant experience. <LineBreak />
        </TextBlock>
    </Grid>
</UserControl>
