FilterTab.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.FilterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Filter Icons-->
        <Path Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Data="M15,0 L60,0 75,30 0,30 z" Height="30"  Fill="LightSalmon" Stretch="Fill" Width="75" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-25"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Image Source="Resources/DinnerIcon.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Path Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Data="M15,0 L60,0 75,30 0,30 z" Height="30"  Fill="GreenYellow" Stretch="Fill" Width="75" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-25"/>

                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Image Source="Resources/MagnifyingGlassIcon.png" Grid.Column="0" Grid.Row="2" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
