FinalizePage.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.FinalizePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d"   FontFamily="Yu Gothic Light"
        d:DesignHeight="600" d:DesignWidth="400">

    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <!--Margin-->
            <ColumnDefinition Width="20*" />

            <!--Restuarant Name/Logo-->
            <ColumnDefinition Width="20*" />

            <!--Subtext-->
            <ColumnDefinition Width="30*" />

            <!--Boxes-->
            <ColumnDefinition Width="30*" />

            <!--Box Split-->
            <ColumnDefinition Width="100*" />

            <!--Fill space between content-->
            <ColumnDefinition Width="36*"/>

            <!--Boxes-->
            <ColumnDefinition Width="64*" />

            <!--ETA Box-->
            <ColumnDefinition Width="30*" />

            <!--Subtext-->
            <ColumnDefinition Width="30*" />

            <!--Restuarant Name/Logo-->
            <ColumnDefinition Width="20*" />

            <!--Margin-->
            <ColumnDefinition Width="20*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!--Margin-->
            <RowDefinition Height="20*" />

            <!--Restuarant name/logo and ETA-->
            <RowDefinition Height="60*" />

            <!--Congragulations-->
            <RowDefinition Height="60*" />

            <!--Subtext-->
            <RowDefinition Height="70*" />

            <!--Spacing-->
            <RowDefinition Height="10*" />

            <!--Box Row 1-->
            <RowDefinition Height="85*" />

            <!--Box Row 2-->
            <RowDefinition Height="85*" />

            <!--Box Row 3-->
            <RowDefinition Height="75*" />

            <!--Fill space between content-->
            <RowDefinition Height="85*" />

            <!--Margin-->
            <RowDefinition Height="20*" />

        </Grid.RowDefinitions>

        <!--Adding the ETA-->
        <Rectangle Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" Fill="LightBlue" Margin="10"/>
        <TextBlock Grid.Column="6" Grid.Row="1" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="22" >ETA:</TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,18,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">30 min</TextBlock>

        <!--Adding congrats text-->
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontFamily="Yu Gothic UI Semibold" Text="Congratulations!" />

        <!--Adding subtext to congrats text-->
        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="Your order has been confirmed and the kitchen will begin preparing it shortly." />

        <!--Adding buttons-->

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="3">


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="165" />

                <ColumnDefinition Width="10" />

                <ColumnDefinition Width="165" />

            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>

                <RowDefinition Height="81.667" />

                <RowDefinition Height="81.666" />

                <RowDefinition Height="81.667" />

            </Grid.RowDefinitions>

            <!--Call Server button-->
            <Button Grid.Row="0" Grid.Column="0" Margin="0,13,0,13" Background="LightBlue" Click="Server">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="40"/>

                        <ColumnDefinition Width="5"/>

                        <ColumnDefinition Width="115"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="Call Server" />


                    <Ellipse Grid.Column="0" Grid.Row="0" Width="40" Height="40" Stroke="Black" StrokeThickness="1">

                        <Ellipse.Fill>

                            <ImageBrush ImageSource="Resources/waiter.png" Stretch="Fill"/>

                        </Ellipse.Fill>

                    </Ellipse>

                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Button>

            <!--Order More button-->
            <!--
            <Button Grid.Row="0" Grid.Column="1" Background="LightBlue" Click="OrderMore">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="Order More" />
            </Button>-->

            <!--Order More button-->
            <Button Grid.Row="0" Grid.Column="2" Margin="0,13" Background="LightBlue" Click="OrderMore">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="40"/>

                        <ColumnDefinition Width="5"/>

                        <ColumnDefinition Width="115"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="Order More" />


                    <Ellipse Grid.Column="0" Grid.Row="0" Width="40" Height="40" Stroke="Black" StrokeThickness="1">

                        <Ellipse.Fill>

                            <ImageBrush ImageSource="Resources/OrderMore.png" Stretch="Fill"/>

                        </Ellipse.Fill>

                    </Ellipse>

                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Button>


            <!--Review Order button-->
            <Button Grid.Row="1" Grid.Column="2" Margin="0,13" Background="LightBlue" Click="ReviewOrder">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="40"/>

                        <ColumnDefinition Width="5"/>

                        <ColumnDefinition Width="115"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="Review Order" />


                    <Ellipse Grid.Column="0" Grid.Row="0" Width="40" Height="40" Stroke="Black" StrokeThickness="1">

                        <Ellipse.Fill>

                            <ImageBrush ImageSource="Resources/ReviewOrder.png" Stretch="Fill"/>

                        </Ellipse.Fill>

                    </Ellipse>

                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Button>

            <!--ReviewOrder Button-->
            <!--
            <Button Grid.Row="1" Grid.Column="1" Background="LightBlue" Click="ReviewOrder">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="Review Previous Order"/>
            </Button>-->

            <!--Request Takeout button-->
            <Button Grid.Row="1" Grid.Column="0" Margin="0,13" Background="LightBlue" Click="Takeout">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="40"/>

                        <ColumnDefinition Width="5"/>

                        <ColumnDefinition Width="115"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="Request Takeout Boxes" />


                    <Ellipse Grid.Column="0" Grid.Row="0" Width="40" Height="40" Stroke="Black" StrokeThickness="1">

                        <Ellipse.Fill>

                            <ImageBrush ImageSource="Resources/takeout.png" Stretch="Fill"/>

                        </Ellipse.Fill>

                    </Ellipse>

                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Button>


            <!--Request Takeout button-->
            <!--
            <Button Grid.Row="1" Grid.Column="0" Background="LightBlue" Click="Takeout">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Text="Request Takeout Boxes" />
            </Button>-->

            <!--Leave a Review button-->
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="60,13" Background="LightBlue" Click="Review">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="40"/>

                        <ColumnDefinition Width="5"/>

                        <ColumnDefinition Width="160"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="Leave Us A Review!" />


                    <Ellipse Grid.Column="0" Grid.Row="0" Width="40" Height="40" Stroke="Black" StrokeThickness="1">

                        <Ellipse.Fill>

                            <ImageBrush ImageSource="Resources/Review.png" Stretch="Fill"/>

                        </Ellipse.Fill>

                    </Ellipse>

                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Button>


            <!--Leave Review button-->
            <!--
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="LightBlue" Click="Review">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Text="Leave Us A Review!" />
            </Button>-->


        </Grid>


    </Grid>

    
    
    
</UserControl>
