ItemAddition.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.ItemAddition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" Fill="LightYellow"/>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" FontSize="20">Add to Cart</Button>
        <Button Grid.Column="5" Grid.Row="1" FontSize="20">X</Button>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25">Spring Rolls 2pc</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Deep fried vegetable and <LineBreak/> pork spring rolls. Served <LineBreak/> with soy sauce</TextBlock>

        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20">Special Request?</Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="25">+</Button>
        <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">1</TextBlock>
    </Grid>

</UserControl>
