ItemAddition.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.ItemAddition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d"
        d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="7" Grid.ColumnSpan="7" Fill="LightYellow"/>
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5" FontSize="20" Click="AddToCart">Add to Cart</Button>
        <Button Grid.Column="5" Grid.ColumnSpan="2" FontSize="20" Click="Close_ItemAddition">X</Button>

        <TextBlock  Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"
                   Name="DisplayItemName" TextWrapping="Wrap">Spring Rolls 2pc</TextBlock>
        <TextBlock Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Item Descriptionnnn!"
                   Name="DisplayItemDescription" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Name="DisplayItemPrice"/>

        <TextBox Name="SpecialRequest" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="5" FontSize="20" >Special Requests?</TextBox>
        <Button Grid.Column="4" Grid.Row="5" FontSize="25" Click="IncreaseQuantity">+</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="25" Click="DecreaseQuantity">-</Button>
        <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center"
                   Name="DisplayItemQuantity" VerticalAlignment="Center" FontSize="25" Text="1" Height="33" Width="14"></TextBlock>
    </Grid>

</UserControl>
