ItemDelete.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.ItemDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Background="#dfed9f">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="Are you sure you want to delete 'Spring Rolls 2pc?'"/>
        <Button Grid.Column="2" Grid.Row="1" Width="30" Height="30"
                VerticalAlignment="Top" Content="X"/>
        <Button Grid.Column="1" Grid.Row="2" Width="70" Height="30"
               HorizontalAlignment="Left" Content="Yes" Margin="40,0,0,0"/>
        <Button Grid.Column="1" Grid.Row="2" Width="70" Height="30"
                HorizontalAlignment="Right" Content="No" Margin="0,0,40,0"/>
    </Grid>
</UserControl>
