Landing.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.Landing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="IndianRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="170" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <!-- 7 -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold"
                   TextAlignment="Center"
                   Text="Restaurant Name + Logo"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="DemiBold"
                   TextAlignment="Center" Margin="20"
                   Text="Table Number:" FontSize="30"/>
        <TextBox Name="tableNumber" Grid.Column="1" Grid.Row="3"
                 Width="60" Height="30" FontSize="20" TextAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Start" Click="Open_Menu"
                Height="40" Width="100" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="6" Content="English" Click="Change_Language"
                HorizontalAlignment="Left" Width="100"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Espanol" Click="Change_Language"
                HorizontalAlignment="Left" Width="100"/>
    </Grid>

</UserControl>
