Landing.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.Landing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="IndianRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="130" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <!-- 7 -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold"
                   TextAlignment="Center" FontSize="28"
                   Text="Restaurant Name + Logo"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="DemiBold"
                   TextAlignment="Center" Margin="20"
                   Text="Table Number:" FontSize="24"/>
        <TextBox Name="tableNumber" Grid.Column="1" Grid.Row="3"
                 FontSize="24" Text="" TextAlignment="Center" Margin="140,18"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Start" Click="Open_Menu"
                FontSize="24" Margin="120,15"/>
        <Button Grid.Column="1" Grid.Row="6" Click="Change_Language_EN"
                HorizontalAlignment="Left" Width="120" Height="35">
            <TextBlock Text="English" FontSize="16"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="7" Click="Change_Language_ES"
                HorizontalAlignment="Left" Width="120" Height="35">
            <TextBlock Text="Espanol" FontSize="16"/>
        </Button>
    </Grid>

</UserControl>
