MenuFilter2.xaml

<Window x:Class="RestaurantOrderingSystem_481.MenuFilter2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d"
        Title="MenuFilter2" Height="360" Width="160">
    <Grid Background="LightSalmon">

        <Grid.ColumnDefinitions>

            <!--Margin-->
            <ColumnDefinition Width="12" />

            <!--Icons-->
            <ColumnDefinition Width="18" />

            <!--Spacing-->
            <ColumnDefinition Width="6" />

            <!--Call Server & Filter Menu-->
            <ColumnDefinition Width="88" />

            <!--Fill-->
            <ColumnDefinition Width="24" />

            <!--Margin-->
            <ColumnDefinition Width="12" />


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <!--Margin-->
            <RowDefinition Height="12" />

            <!--Spacing-->
            <RowDefinition Height="24" />

            <!--Call Server-->
            <RowDefinition Height="33" />

            <!--Spacing-->
            <RowDefinition Height="24" />

            <!--Appetisers-->
            <RowDefinition Height="30" />

            <!--Spacing-->
            <RowDefinition Height="6" />

            <!--Entrees-->
            <RowDefinition Height="30" />

            <!--Spacing-->
            <RowDefinition Height="6" />

            <!--Dessert-->
            <RowDefinition Height="30" />

            <!--Spacing-->
            <RowDefinition Height="6" />

            <!--Drinks-->
            <RowDefinition Height="30" />

            <!--Spacing-->
            <RowDefinition Height="6" />

            <!--Sides & Extras-->
            <RowDefinition Height="30" />

            <!--Spacing-->
            <RowDefinition Height="24" />

            <!--Filter Menu Button-->
            <RowDefinition Height="33" />

            <!--Spacing-->
            <RowDefinition Height="24" />

            <!--Margin-->
            <RowDefinition Height="12" />

        </Grid.RowDefinitions>


        <!--Call Server Button-->
        <Button Grid.Row="2" Grid.Column="3" Background="LightCoral" BorderThickness="0" />
        <TextBlock Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Call Server" />

        <!--Appetisers-->
        <Button Grid.Row="4" Grid.Column="3"  Background="LightSalmon" BorderThickness="0" />
        <TextBlock Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Appetisers" FontWeight="DemiBold"/>

        <!--Entrees-->
        <Button Grid.Row="6" Grid.Column="3" Background="LightSalmon" BorderThickness="0" />
        <TextBlock Grid.Row="6" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Entrees" FontWeight="DemiBold"/>

        <!--Desserts-->
        <Button Grid.Row="8" Grid.Column="3" Background="LightSalmon" BorderThickness="0" />
        <TextBlock Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Desserts" FontWeight="DemiBold"/>

        <!--Drinks-->
        <Button Grid.Row="10" Grid.Column="3" Background="LightSalmon" BorderThickness="0" />
        <TextBlock Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Drinks" FontWeight="DemiBold"/>

        <!--Sides & Extras-->
        <Button Grid.Row="12" Grid.Column="3" Background="LightSalmon" BorderThickness="0" />
        <TextBlock Grid.Row="12" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Sides &amp; Extras" FontWeight="DemiBold"/>

        <!--Filter Menu Button-->
        <Button Grid.Row="14" Grid.Column="3" Background="GreenYellow" BorderThickness="0" />
        <TextBlock Grid.Row="14" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Filter Menu" />

        <!--Appetiser-->
        <Image Source="Resources/AppetizerIcon.png" Grid.Row="4" Grid.Column="1" />

        <!--Entree-->
        <Image Source="Resources/EntreeIcon.png" Grid.Row="6" Grid.Column="1" />

        <!--Desserts-->
        <Image Source="Resources/DessertIcon.png" Grid.Row="8" Grid.Column="1" />

        <!--Drinks-->
        <Image Source="Resources/drinkIcon.png" Grid.Row="10" Grid.Column="1" />

        <!--Sides & Extras-->
        <Image Source="Resources/sidesIcon.png" Grid.Row="12" Grid.Column="1" />

    </Grid>
</Window>
