MenuItem.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="#dfed9f" Name="a">

        <Button Name="OrderItem" Background="{x:Null}" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" Click="ItemSelect">
            <Grid>
                <Grid.RowDefinitions>
                    <!--"Auto" adjusts the height based on how much text is in Name and Description, I think-->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--the '*' allows the width ratio with respect to the DesignWidth to remain the same, even if the window size changes-->
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="275*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/stockSalad.jpg" Grid.RowSpan="2" Name="ItemImage"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Name="ItemName" Text="Item Name" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Name="ItemDescription" Text="Item Description" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Name="ItemPrice" Text="Item Price" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>

        </Button>
    </Grid>


</UserControl>
