MenuFilter.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.MenuFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="160" Background="GreenYellow" FontSize="16" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto" MinHeight="75"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Menu Filtering-->
        <TextBlock Text="Menu Filtering" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <!--Price Filter-->
        <TextBox Text="Min" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="45"/>
        <TextBlock Text="Price" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="Max" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="45"/>

        <!--Spicy-->
        <Image Source="Resources/PepperIcon.png" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Spicy" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
        <RadioButton Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>

        <!--Peanut Free-->
        <Image Source="Resources/NoNuts.png" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Text="Peanut-Free" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
        <RadioButton Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Gluten Free-->
        <Image Source="Resources/GlutenFree.jpg" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock Text="Gluten-Free" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"/>
        <RadioButton Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Vegetarian-->
        <Image Source="Resources/CarrotIcon.png" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock Text="Vegetarian" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"/>
        <RadioButton Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Vegan-->
        <Image Source="Resources/Vegan.jpg" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBlock Text="Vegan" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"/>
        <RadioButton Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Halal-->
        <Image Source="Resources/Halal.png" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBlock Text="Halal" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center"/>
        <RadioButton Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Koshur-->
        <Image Source="Resources/Koshur.jpg" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBlock Text="Koshur" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center"/>
        <RadioButton Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
