Menu.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d" Background="MediumPurple"
        d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <!--1-->
            <RowDefinition Height="auto"/>
            <!--2-->
            <RowDefinition Height="auto"/>
            <!--3-->
            <RowDefinition Height="auto"/>
            <!--4-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--11-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <!--17-->
            <RowDefinition Height="20"/>
            <!--18-->
        </Grid.RowDefinitions>

        <!--Restaurant Name/Logo-->
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Height="48" Width="360" Fill="Purple" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Text="Resturant Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Table Number-->
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="65" Height="24" Content="Table #" Click="Open_ChangeTable"
                HorizontalAlignment="Left" VerticalAlignment="Top" />
        

        <!--Filter-->
        <TextBlock Grid.Column="4" Grid.Row="3" Text="Filters:" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <!--Review Order-->
        <Button Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            Previous Order
        </Button>

        <!--Appetizer-->
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="~ Appetizers ~" Padding="0,8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="Resources/AppetizerIcon.png" Grid.Column="7" Grid.Row="4" Width="36"/>

        <!--Line-->
        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Width="340"/>

        <!--Mixed Green Salad-->
        <Image Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="48" Margin="0,10" HorizontalAlignment="Left" Source="Resources/Savory-Pork-Salad_EXPS_CF2BZ19_35244_E12_13_2b.jpg"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Mixed Green Salad" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4" TextWrapping="Wrap">
            Traditional Indian-style green <LineBreak/> salad
        </TextBlock>
        <TextBox Grid.Column="7" Grid.Row="5" Width="38" Text="$8.99" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Line-->
        <Border Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Width="340"/>

        <!--Spring Rolls-->
        <Image Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="48" Margin="0,10" HorizontalAlignment="Left" Source="Resources/Savory-Pork-Salad_EXPS_CF2BZ19_35244_E12_13_2b.jpg"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Sprint Rolls 2pc" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4">
            Deep friend vegetable and pork <LineBreak/> rolls served with soy sauce
        </TextBlock>
        <TextBox Grid.Column="7" Grid.Row="7" Width="38" Text="$8.99" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Line-->
        <Border Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Width="340"/>

        <!--Entrees-->
        <TextBlock Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Text="~ Entrees ~" Padding="0,8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="Resources/EntreeIcon.png" Grid.Column="7" Grid.Row="9" Width="36"/>

        <!--Line-->
        <Border Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Width="340"/>

        <!--Unidentified Item 1-->
        <Image Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="48" Margin="0,10" HorizontalAlignment="Left" Source="Resources/Savory-Pork-Salad_EXPS_CF2BZ19_35244_E12_13_2b.jpg"/>
        <TextBlock Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name 1" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="4">
            Description 1
        </TextBlock>
        <TextBox Grid.Column="7" Grid.Row="10" Width="38" Text="$8.99" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Line-->
        <Border Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Width="340"/>

        <!--Unidentified Item 2-->
        <Image Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="48" Margin="0,10" HorizontalAlignment="Left" Source="Resources/Savory-Pork-Salad_EXPS_CF2BZ19_35244_E12_13_2b.jpg"/>
        <TextBlock Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name 2" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="4">
            Description 2
        </TextBlock>
        <TextBox Grid.Column="7" Grid.Row="12" Width="38" Text="$8.99" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Line-->
        <Border Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Width="340"/>

        <!--Unidentified Item 3-->
        <Image Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="48" Margin="0,10" HorizontalAlignment="Left" Source="Resources/Savory-Pork-Salad_EXPS_CF2BZ19_35244_E12_13_2b.jpg"/>
        <TextBlock Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name 3" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="15" Grid.ColumnSpan="4">
            Description 3
        </TextBlock>
        <TextBox Grid.Column="7" Grid.Row="14" Width="38" Text="$8.99" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Line-->
        <Border Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Width="340"/>

        <!--Unidentified Item 4-->
        <Image Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="48" Height="48" Margin="0,10" HorizontalAlignment="Left" Source="Resources/Savory-Pork-Salad_EXPS_CF2BZ19_35244_E12_13_2b.jpg"/>
        <TextBlock Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name 4" FontWeight="Bold"/>
        <TextBox Grid.Column="7" Grid.Row="16" Width="38" Text="$8.99" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Total-->
        <Rectangle Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="7" Height="30" Width="360" Fill="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="17" Text="Total: " Width="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="17" Grid.ColumnSpan="2" Text="$0.00" Margin="0,5" HorizontalAlignment="Left"/>

        <!--Cart-->
        <Button Grid.Column="4" Grid.Row="17" Grid.ColumnSpan="2" Margin="0,5" Click="Open_Cart">
            Cart
        </Button>

        <!--Checkout Button-->
        <Button Grid.Column="7" Grid.Row="17" Margin="7,5" Click="Open_Checkout">
            Checkout
        </Button>

        <!--Scrollbar-->
        <ScrollBar Grid.Column="8" Grid.Row="3" Grid.RowSpan="13"/>

    </Grid>
</UserControl>
