NewMenu.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.NewMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="MediumPurple">


    <Grid>

        <Grid.ColumnDefinitions>

            <!--Margin-->
            <ColumnDefinition Width="20"/>

            <!--Tab1-->
            <ColumnDefinition />

            <!--Tab2-->
            <ColumnDefinition />

            <!--Tab3-->
            <ColumnDefinition />

            <!--Tab4-->
            <ColumnDefinition />

            <!--Tab5-->
            <ColumnDefinition />

            <!--Margin-->
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <!--Margin-->
            <RowDefinition Height="20"/>

            <!--Spacing-->
            <RowDefinition Height="80"/>

            <!--Menu-->
            <RowDefinition Height="180"/>

            <!--Call Server-->
            <RowDefinition Height="40"/>

            <!--Spacing-->
            <RowDefinition Height="30"/>

            <!--Legend-->
            <RowDefinition Height="40"/>

            <!--Filler-->
            <RowDefinition Height="*"/>

            <!--Spacing-->
            <RowDefinition Height="50"/>

            <!--Spacing-->
            <RowDefinition Height="20"/>

            <!--Margin-->
            <RowDefinition Height="20"/>


        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3">

            <!--Appetisers Tab-->
            <TabItem Header="Appetisers" Width="70" Height="30" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue">

                <ScrollViewer>

                    <StackPanel Name="AppetisersList"/>

                </ScrollViewer>

            </TabItem>


            <!--Entrees Tab-->
            <TabItem Header="Entrees" Width="70" Height="30"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue">

                <ScrollViewer>

                    <StackPanel Name="EntreesList"/>

                </ScrollViewer>

            </TabItem>


            <!--Desserts Tab-->
            <TabItem Header="Desserts" Width="70" Height="30"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue">


                <ScrollViewer>

                    <StackPanel Name="DessertsList"/>

                </ScrollViewer>

            </TabItem>


            <!--Drinks Tab-->
            <TabItem Header="Drinks" Width="70" Height="30"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue">


                <ScrollViewer>

                    <StackPanel Name="DrinksList"/>

                </ScrollViewer>

            </TabItem>


            <!--Sides Tab-->
            <TabItem Header="Sides" Width="70" Height="30"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue">


                <ScrollViewer>

                    <StackPanel Name="SidesList"/>

                </ScrollViewer>

            </TabItem>

        </TabControl>

        <!--Call Server Button-->
        <Button Grid.Column="1" Grid.Row="3" Content="Call Server" Background="PaleVioletRed"/>

        <!--Legend-->
        <Rectangle Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Fill="DarkGray"/>

        <!--SpicyLegend-->
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Spicy:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="Resources/PepperIcon.png" Height="20" Width="20"/>

        <!--PeanutLegend-->
        <TextBlock Grid.Column="3" Grid.Row="5" Text="Peanut-free:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="Resources/NoNuts.png" Height="20" Width="20"/>

        <!--GlutenLegend-->
        <TextBlock Grid.Column="4" Grid.Row="5" Text="Gluten-free:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="Resources/GlutenFree.jpg" Height="20" Width="20"/>

        <!--VegetarianLegend-->
        <TextBlock Grid.Column="5" Grid.Row="5" Text="Vegetarian:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="Resources/CarrotIcon.png" Height="20" Width="20"/>


        <!--Temporary Cart:-->

        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" Background="LightBlue">

            <Grid.ColumnDefinitions>

                <!--Total-->
                <ColumnDefinition Width="*"/>

                <!--Price-->
                <ColumnDefinition Width="*"/>

                <!--CartButton-->
                <ColumnDefinition Width="*"/>

                <!--CheckoutButton-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Total-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Total: " Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="$0.00" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Cart-->
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="130,10" Content="Cart"  Click="Open_Cart" >

                <Button.Background>

                    <ImageBrush ImageSource="Resources/triangle.png"/>

                </Button.Background>

            </Button>

            <!--Checkout Button-->
            <Button Grid.Column="3" Grid.Row="0" Margin= "13,10" Content="Checkout" Click="Open_Checkout"/>

        </Grid>





    </Grid>








</UserControl>
