NewMenu.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.NewMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" FontFamily="Yu Gothic Light"
             d:DesignHeight="600" d:DesignWidth="400" Background="#f5f5f5">


    <Grid>

        <Grid.ColumnDefinitions>

            <!--Margin-->
            <ColumnDefinition Width="20"/>

            <!--Tab1-->
            <ColumnDefinition />

            <!--Tab2-->
            <ColumnDefinition />

            <!--Tab3-->
            <ColumnDefinition />

            <!--Tab4-->
            <ColumnDefinition />

            <!--Tab5-->
            <ColumnDefinition />

            <!--Margin-->
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <!--Must total to 580. 20 required for conversion from user control to window-->

            <!--Margin-->
            <RowDefinition Height="20"/>

            <!--Spacing-->
            <RowDefinition Height="60"/>

            <!--Menu-->
            <RowDefinition Height="180"/>

            <!--Call Server-->
            <RowDefinition Height="40"/>

            <!--Spacing-->
            <RowDefinition Height="30"/>

            <!--Spicy-->
            <RowDefinition Height="35"/>

            <!--Peanut-->
            <RowDefinition Height="35"/>

            <!--Gluten-->
            <RowDefinition Height="35"/>

            <!--Vegetarian-->
            <RowDefinition Height="35"/>

            <!--Filler-->
            <RowDefinition Height="20"/>

            <!--Checkout-->
            <RowDefinition Height="50"/>

            <!--Spacing-->
            <RowDefinition Height="*"/>

            <!--Margin-->
            <RowDefinition Height="20"/>


        </Grid.RowDefinitions>

        <!--Table Number-->
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10" Click="Open_ChangeTable" Background="#bfbfbf">

            <Grid Margin="0,0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="75"/>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="40"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition />

                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Name="DisplayTableNumber" Text="Table:" FontSize="16"  Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Image Grid.Column="2" Grid.Row="0" Source="Resources/Pencil.png" HorizontalAlignment="Right" Margin="7"/>

            </Grid>

        </Button>

        <!--Previous Order-->
        <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,10" Click="Open_ReviewOrder" Background="#bfbfbf" Opacity="0" Name="PreviousOrderButton" IsEnabled="False">

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Previous Order" FontSize="16"  Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Button>


        <!--Menu Tab Control-->
        <TabControl TabStripPlacement="Left" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="7" FontFamily="Yu Gothic UI">

            <!--Appetisers Tab-->
            <TabItem Header="Appetisers" Width="70" Height="30" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue">

                <ScrollViewer Background="lightblue">

                    <StackPanel Name="AppetisersList"/>

                </ScrollViewer>

            </TabItem>


            <!--Entrees Tab-->
            <TabItem Header="Entrees" Width="70" Height="30"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue">

                <ScrollViewer>

                    <StackPanel Name="EntreesList"/>

                </ScrollViewer>

            </TabItem>


            <!--Desserts Tab-->
            <TabItem Header="Desserts" Width="70" Height="30"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue">

                <ScrollViewer>

                    <StackPanel Name="DessertsList"/>

                </ScrollViewer>

            </TabItem>


            <!--Drinks Tab-->
            <TabItem Header="Drinks" Width="70" Height="30"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue">

                <ScrollViewer>

                    <StackPanel Name="DrinksList"/>

                </ScrollViewer>

            </TabItem>


            <!--Sides Tab-->
            <TabItem Header="Sides" Width="70" Height="30"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue">


                <ScrollViewer>

                    <StackPanel Name="SidesList"/>

                </ScrollViewer>

            </TabItem>

        </TabControl>

        <!--Call Server Button-->
        <Button Grid.Column="1" Grid.Row="3" Background="PaleVioletRed" Click="Open_CallServer"  FontFamily="Yu Gothic UI">

            <Grid>

                <TextBlock Text="Call Server" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <Image Source="Resources/waiter.png" Margin = "0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            </Grid>


        </Button>

        <!--Legend-->
        <Rectangle Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" Fill="DarkGray"/>

        <!--SpicyLegend-->
        <TextBlock Grid.Column="1" Grid.Row="5" Text=" Spicy:" VerticalAlignment="Top" HorizontalAlignment="Left"  FontFamily="Yu Gothic UI"/>
        <Image Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="Resources/PepperIcon.png" Height="20" Width="20"/>

        <!--PeanutLegend-->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Peanut-free:" VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="Yu Gothic UI"/>
        <Image Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="Resources/Peanut.png" Height="20" Width="20"/>

        <!--GlutenLegend-->
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Gluten-free:" VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="Yu Gothic UI"/>
        <Image Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="Resources/gluten.png" Height="20" Width="20"/>

        <!--VegetarianLegend-->
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Vegetarian:" VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="Yu Gothic UI"/>
        <Image Grid.Column="1" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="Resources/CarrotIcon.png" Height="20" Width="20"/>


        <!--Temporary Cart:-->

        <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5" Background="#e0e0e0">

            <Grid.ColumnDefinitions>

                <!--Total-->
                <ColumnDefinition Width="*"/>

                <!--Price-->
                <ColumnDefinition Width="*"/>

                <!--CartButton-->
                <ColumnDefinition Width="*"/>

                <!--CheckoutButton-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Total-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Total: " Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="$0.00" Margin="10,5,0,5" FontSize="16"
                       Name="MenuTotal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Cart-->
            <Button Grid.Column="0" Grid.Row="0" Background="#bfbfbf" Grid.ColumnSpan="4" Margin="130,10" Click="Open_Cart" >

                <Grid>

                    <Image Source="Resources/cart2.png" />

                </Grid>

            </Button>

            <!--Checkout Button-->
            <Button Grid.Column="3" Grid.Row="0" Margin= "0,10,10,10" Background="#bfbfbf" Content="Checkout" Click="Open_Checkout" FontSize="16"/>

        </Grid>

    </Grid>

</UserControl>
