OldMenu.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d" Background="MediumPurple"
        d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <!--1-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--2-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <!--17-->
            <RowDefinition Height="20"/>
            <!--18-->
        </Grid.RowDefinitions>

        <!--Restaurant Name/Logo-->
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Height="48" Width="360" Fill="Purple" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Text="Resturant Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Table Number-->
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="65" Height="24" Content="Table" Click="Open_ChangeTable"
                HorizontalAlignment="Left" VerticalAlignment="Top" Name="DisplayTableNumber"/>

        <!--Filter-->
        <TextBlock Grid.Column="4" Grid.Row="3" Text="Filters:" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <!--Review Order-->
        <Button Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="Open_ReviewOrder">
            Previous Order
        </Button>


        <!--Menu Items-->
        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7">
            <StackPanel Name="MenuItemList"/>
        </ScrollViewer>
        

        
        <!--Total-->
        <Rectangle Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7" Height="30" Width="360" Fill="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Total: " Width="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Text="$0.00" Margin="0,5" HorizontalAlignment="Left"/>

        <!--Cart-->
        <Button Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5" Click="Open_Cart">
            Cart
        </Button>

        <!--Checkout Button-->
        <Button Grid.Column="7" Grid.Row="5" Margin="7,5" Click="Open_Checkout">
            Checkout
        </Button>


    </Grid>
</UserControl>
