OrderConfirm.xaml

<Window x:Class="RestaurantOrderingSystem_481.OrderConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
        mc:Ignorable="d"
        Title="OrderConfirm" Height="300" Width="400">
    <Grid Background="#dfed9f">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                   TextAlignment="Center" VerticalAlignment="Top"
                   Text="Make sure every order for your table is confirmed at the same time for the best restaurant experience."/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                   TextAlignment="Center" VerticalAlignment="Bottom"
                   Text="A server will be with you shortly, have your ID ready! Once verified, your server will give you their verification number."/>
        <Button Grid.Column="2" Grid.Row="1" Width="30" Height="30"
                VerticalAlignment="Top" Content="X"/>
        <Button Grid.Column="1" Grid.Row="3" Width="70" Height="30"
               Content="Confirm"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10"
                 Text="Enter Verification Number:" />
    </Grid>
</Window>
