ReviewOrder.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.ReviewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d"   FontFamily="Yu Gothic Light"
             d:DesignHeight="400" d:DesignWidth="300" Background="#f5f5f5">
    <Grid>
        <!--6 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--10 rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Your Order review-->
        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="26" Width="158">Your order review:</TextBlock>
        <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2" FontSize="25" Width="40" Grid.ColumnSpan="2" Height="38" Click="Close_Page">X</Button>

        <!--Changes table color to blue-->
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="LightBlue" RadiusX="10" RadiusY="10"/>

        <!--Table titles for each column-->
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap">Menu Items</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap">Quantity</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap">Price</TextBlock>

        <!--Price Categories-->
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right">Subtotal:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">GST:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">Total:</TextBlock>

        <!-- StackPanel -->
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Name="ReviewItemList"/>
        </ScrollViewer>
        
        
        <!--Prices-->
        <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Name="ReviewOrderSubtotal"
                   HorizontalAlignment="Center" Text="$0.00"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Name="ReviewOrderGST"
                   HorizontalAlignment="Center" Text="$0.00"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" Name="ReviewOrderTotal"
                   HorizontalAlignment="Center" Text="$0.00"></TextBlock>

    </Grid>
</UserControl>
