Review.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.Review"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="8" Fill="Orange" RadiusX="10" RadiusY="10"/>
        
        <!--We'd love to hear from you!-->
        <TextBlock Grid.ColumnSpan="4" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" >We'd love to hear from you!</TextBlock>
        <Button Grid.Column="5" Grid.ColumnSpan="2" FontSize="25" Click="Exit_Review">X</Button>
        
        <!--How did we do?-->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" >How did we do?</TextBlock>
        
        <!--Extra thoughts?-->
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >1</TextBlock>
        
        <!--Textbox-->
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >2</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >3</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >4</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >5</TextBlock>
        
        <RadioButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <RadioButton Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <RadioButton Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <RadioButton Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <RadioButton Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Extra thoughts?</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" TextWrapping="Wrap" VerticalAlignment="Center">Thank You! Your feedback helps us grow and lets us serve you better.</TextBlock>
        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Click="Submit">Submit</Button>
    </Grid>
</UserControl>
