SuccessNotification.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.SuccessNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">


    <Grid>

        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black" CornerRadius="20" Background="LightGreen"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"   FontFamily="Yu Gothic UI Semibold" Text="Success!"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontFamily="Yu Gothic Light" TextWrapping="Wrap" Text="A server will arrive with your boxes shortly." Margin="3,0,3,5" />

    </Grid>


</UserControl>
