Takeout.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.Takeout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d"  FontFamily="Yu Gothic Light"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Orange" Grid.ColumnSpan="7" Grid.RowSpan="7" RadiusX="10" RadiusY="10"/>

        <TextBlock Grid.ColumnSpan="7" Grid.Row="1" TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap">How many takeout boxes would you like?</TextBlock>
        <Button Grid.Column="5" Grid.ColumnSpan="2" FontSize="25" Click="CloseTakeout" >X</Button>
        
        <Button Grid.Row="3" Grid.Column="2" FontSize="35" Click="Decrease" Name="DecreaseButton" Opacity="0">
            <TextBlock Grid.Row="3" Grid.Column="2" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" >-</TextBlock>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" FontSize="25" Click="Increase">
            <TextBlock Grid.Row="3" Grid.Column="4" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" >+</TextBlock>
        </Button>




        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Name="DisplayQuantity" Text="1"/>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" FontSize="20" Click="SuccessNotification" Margin="30, 15">Submit</Button>
    </Grid>
</UserControl>
