Takeout.xaml

<UserControl x:Class="RestaurantOrderingSystem_481.Takeout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantOrderingSystem_481"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Green" Grid.ColumnSpan="7" Grid.RowSpan="6" RadiusX="10" RadiusY="10"/>

        <TextBlock Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap">How many takeout boxes would you like?</TextBlock>

        <Button Grid.Row="2" Grid.Column="2" FontSize="35"></Button>
        <Button Grid.Row="2" Grid.Column="4" FontSize="25"></Button>

        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" >-</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" >+</TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" >1</TextBlock>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" FontSize="20" Click="SuccessNotification" >Submit</Button>
    </Grid>
</UserControl>
